<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Mantovani - GitHub Page</title>
    <style>
        /* Add your custom CSS styles here */
        /* You can style the page according to your preferences */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .linkedin-icon {
            vertical-align: middle;
        }
        .language-icon {
            vertical-align: middle;
        }
        .summary {
            margin: 20px;
        }
        .repositories {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://www.linkedin.com/in/hmantovani/">
            <img class="linkedin-icon" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" width="20" height="20">
        </a>
        <a href="https://www.linkedin.com/in/hmantovani/">Henrique Mantovani</a>
    </div>
    <hr>
    <div class="language">
        <a href="#portuguese">
            <img class="language-icon" src="https://cdn-icons-png.flaticon.com/512/3909/3909370.png" alt="Portuguese" width="30" height="30">
        </a>
        <a href="#english">
            <img class="language-icon" src="https://cdn-icons-png.flaticon.com/512/323/323310.png" alt="English" width="30" height="30">
        </a>
    </div>

    <!-- Portuguese Section -->
    <div id="portuguese" class="summary">
        <h2>Bem-vindo ao meu Github!</h2>
        <p>Olá! Me chamo Henrique Mantovani e sou um profissional dedicado à análise de dados em constante busca por conhecimento na área...</p>
        <!-- Add the rest of your Portuguese content here -->
    </div>

    <!-- English Section -->
    <div id="english" class="summary">
        <h2>Welcome to my Github!</h2>
        <p>Hello! My name is Henrique Mantovani, and I'm a dedicated data analysis professional constantly seeking knowledge in the field...</p>
        <!-- Add the rest of your English content here -->
    </div>

    <!-- Repositories Section -->
    <div class="repositories">
        <h2>List of repositories</h2>
        <p><img src="https://github.com/hmantovani/hmantovani/blob/main/r.png" height="10" width="10"/> <a href="https://github.com/hmantovani/hmantovani/tree/main/olist">E-commerce da Olist</a> - Análise e modelagem de dados usando o dataset de e-commerce da Olist...</p>
        <!-- Add the rest of your repository list here -->
    </div>
</body>
</html>
