<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Mantovani - GitHub Page</title>
    <style>
    /* Custom CSS styles for your GitHub Pages website */

    /* Body styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5; /* Background color for the entire page */
    }

    /* Header styles */
    .header {
        background-color: #0c6b4e; /* Header background color */
        color: #fff; /* Header text color */
        text-align: center;
        padding: 10px;
    }

    .header a {
        color: #fff; /* Link color in the header */
        text-decoration: none;
        margin: 0 20px;
        padding: 5px 10px; /* Add padding to create a button-like effect */
        border-radius: 5px; /* Add rounded corners to the links */
        transition: background-color 0.3s ease; /* Smooth hover effect */
    }

    .header a:hover {
        background-color: #08654d; /* Change background color on hover */
    }

    .language-icon {
        vertical-align: middle;
    }

    /* Summary and Repository styles */
    .summary, .repositories {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow */
    }

    summary {
        font-size: 18px; /* Adjust the font size */
        color: #08654d; /* Change the text color to blue */
        font-weight: bold; /* Make the text bold */
        cursor: pointer; /* Add a pointer cursor to indicate interactivity */
    }

    /* Change the appearance of the <summary> elements on hover */
    summary:hover {
        text-decoration: underline; /* Add underline on hover */
    }

    h2 {
        color: #007bff; /* Heading color */
    }

    p {
        line-height: 1.6; /* Line spacing for paragraphs */
    }

    /* Details section styles */
    .details {
        margin: 15px 0; /* Add spacing between details sections */
    }

    .details summary {
        cursor: pointer;
        font-weight: bold;
    }

    .details p {
        margin: 10px 0; /* Add spacing between detail items */
    }

    .project-link {
        font-weight: bold; /* Make text bold */
        text-decoration: none; /* Remove underlines */
        color: #0c6b4e; /* Set text color to blue */
    }

    a {
        color: #007bff; /* Link color */
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline; /* Add underline on hover */
    }

    </style>
</head>
<body>
<div class="header">
    <a href="https://www.linkedin.com/in/hmantovani/" style="font-size: 30px; padding: 10px;">
        <img class="linkedin-icon" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" width="30" height="30">
    </a>
    <a href="https://www.linkedin.com/in/hmantovani/" style="font-size: 30px;">Henrique Mantovani</a>
</div>
    <hr>

    <!-- Portuguese -->
    <div id="portuguese" class="summary">
        <a href="#portuguese">
            <img class="language-icon" src="https://cdn-icons-png.flaticon.com/512/3909/3909370.png" alt="Portuguese" width="30" height="30">
        </a>
        <h2>Bem-vindo ao meu GitHub!</h2>
        <p>Olá! Me chamo Henrique Mantovani e sou um profissional dedicado à análise de dados em constante busca por conhecimento na área. Me formei em Engenharia de Produção e me apaixonei por análise de dados durante uma experiência profissional. Completei dois cursos do Google na área e iniciei uma pós graduação em Ciência de Dados pela PUC-RS.</p>
        <details>
            <summary>Apresentação pessoal</summary>
            <p>Em 2022, concluí minha graduação em Engenharia de Produção na PUC-SP, onde desenvolvi uma base sólida em princípios de gestão e processos. Foi durante uma breve experiência na IBM, no mesmo ano, que minha trajetória tomou um novo rumo. A imersão no universo da análise de dados despertou meu interesse de forma definitiva, levando-me a abraçar essa área mesmo após deixar a empresa.<br><br>Para aprimorar minhas habilidades, completei o curso de <a href="https://www.coursera.org/professional-certificates/google-data-analytics" target="_blank">Data Analytics Professional</a> do Google (baseado em R) e dei início ao curso mais avançado, chamado de <a href="https://www.coursera.org/professional-certificates/google-advanced-data-analytics" target="_blank">Google Advanced Data Analytics Professional</a> (baseado em Python). Ambos são oferecidos pelo Coursera e fornecem uma base sólida em análise de dados, estatísticas e visualização de dados, além de capacitar o profissional com as habilidades necessárias para coletar, processar e interpretar dados de maneira eficaz.<br><br>Atualmente, estou investindo no meu crescimento profissional através de uma pós-graduação em Ciência de Dados e Inteligência Artificial na PUC-RS, com previsão de conclusão em dezembro de 2024.<br><br>Sinta-se à vontade para entrar em contato comigo através do <a href="https://www.linkedin.com/in/hmantovani/" target="_blank">LinkedIn</a>. Obrigado por visitar meu perfil!</p><br>
        </details>
        <br>
        <details>
            <summary>Lista de repositórios</summary>
            <p><img src="https://raw.githubusercontent.com/hmantovani/hmantovani/main/r.png" height="15" width="15"/> <a class="project-link" href="https://github.com/hmantovani/hmantovani/tree/main/olist">E-commerce da Olist</a> - Análise e modelagem de dados usando o dataset de e-commerce da Olist, disponibilizado no Kaggle. O objetivo final é criar um modelo capaz de prever a probabilidade de um cliente ficar satisfeito ao comprar um produto</p>
            <p><img src="https://raw.githubusercontent.com/hmantovani/hmantovani/main/py.png" height="15" width="15"/> <a class="project-link" href="https://github.com/hmantovani/hmantovani/tree/main/IBM-HR">Análise de RH da IBM</a> - Análise e modelagem de um dataset fictício criado por cientistas de dados da IBM com diversos dados de quase 1500 colaboradores. Como o objetivo geral de uma empresa deve ser manter seus talentos e fortalecer seu capital intelectual, essa análise busca entender quais fatores levam a uma maior insatisfação por parte dos colaboradores, permitindo que a empresa intervenha em determinados aspectos.</p>
            <p><img src="https://raw.githubusercontent.com/hmantovani/hmantovani/main/py.png" height="15" width="15"/> <a class="project-link" href="https://github.com/hmantovani/hmantovani/tree/main/keras-mnist">Keras + MNIST</a> - Criação, treinamento e aplicação de modelos para **classificação de imagens** no famoso dataset MNIST. A base de dados MNIST é uma grande coleção de algarismos manuscritos, frequentemente utilizada para treinar sistemas de processamento de imagens e muito utilizada por pessoas em fase de evolução na área de Machine Learning e processamento de imagens.</p>
            <p><img src="https://raw.githubusercontent.com/hmantovani/hmantovani/main/r.png" height="15" width="15"/> <a class="project-link" href="https://github.com/hmantovani/hmantovani/tree/main/football">Projetos de futebol</a> - Pasta especial para armazenamento de projetos relacionados a futebol, pensados como uma maneira informal de misturar um hobby ao aprendizado, tornando o processo mais leve e prazeroso. Essa pasta conta com 2 projetos no momento, mas esse número sempre estará passível de expansão. Essa pasta serve como uma medida de evolução pessoal nos conhecimentos necessários para um analista de dados.</p>
        </details>
    </div>
        <hr>

    <!-- English -->
    <div id="english" class="summary">
        <a href="#english">
            <img class="language-icon" src="https://cdn-icons-png.flaticon.com/512/323/323310.png" alt="English" width="30" height="30">
        </a>
        <h2>Welcome to my GitHub!</h2>
        <p>Hello! My name is Henrique Mantovani, and I'm a dedicated data analysis professional constantly seeking knowledge in the field. I graduated in Production Engineering and fell in love with data analysis during a professional experience. I completed two Google courses in the field and started a postgraduate program in Data Science at PUC-RS.</p>
        <details>
            <summary>Personal introduction</summary>
            <p>In 2022, I completed my undergraduate studies in Production Engineering at PUC-SP, where I developed a strong foundation in management principles and processes. It was during a brief stint at IBM in the same year that my career took a new direction. Immersing myself in the world of data analysis sparked my interest definitively, leading me to embrace this field even after leaving the company.<br><br>To enhance my skills, I completed the <a href="https://www.coursera.org/professional-certificates/google-data-analytics" target="_blank">Data Analytics Professional</a> course by Google (based on R) and began the more advanced course called <a href="https://www.coursera.org/professional-certificates/google-advanced-data-analytics" target="_blank">Google Advanced Data Analytics Professional</a> (based on Python). Both courses are offered on Coursera and provide a solid foundation in data analysis, statistics, and data visualization, equipping professionals with the skills needed to collect, process, and interpret data effectively.<br><br>Currently, I am investing in my professional growth through a postgraduate program in Data Science and Artificial Intelligence at PUC-RS, with an expected completion date in December 2024.<br><br>Feel free to reach out to me via <a href="https://www.linkedin.com/in/hmantovani/" target="_blank">LinkedIn</a>. Thank you for visiting my profile!</p><br>
        </details>
        <br>
        <details>
            <summary>List of repositories</summary>
            <p><img src="https://raw.githubusercontent.com/hmantovani/hmantovani/main/py.png" height="15" width="15"/> <a class="project-link" href="https://github.com/hmantovani/hmantovani/tree/main/py-handbook">Python Handbook</a> - A compilation of concise Python code snippets. It serves as a quick-reference guide, streamlining tasks like Exploratory Data Analysis (EDA), data manipulation and modeling. These compact codes enhance productivity by providing instant solutions for various activities in Python programming.</p>
            <p><img src="https://raw.githubusercontent.com/hmantovani/hmantovani/main/py.png" height="15" width="15"/> <a class="project-link" href="https://github.com/hmantovani/hmantovani/tree/main/IBM-HR-EN">IBM HR analysis</a> - Analysis and modeling of a fictitious dataset created by IBM data scientists with diverse data from almost 1500 employees. As a company's general objective should be to maintain its talents and strengthen its intellectual capital, this analysis seeks to understand which factors lead to greater dissatisfaction on the part of employees, allowing the company to intervene in certain aspects.</p>
            <p><img src="https://raw.githubusercontent.com/hmantovani/hmantovani/main/py.png" height="15" width="15"/> <a class="project-link" href="https://github.com/hmantovani/hmantovani/tree/main/keras-mnist-EN">Keras + MNIST</a> - Creation, training, and application of models for **image classification** on the famous MNIST dataset. The MNIST dataset is a large collection of handwritten digits, often used to train image processing systems and widely employed by individuals in the process of advancing their knowledge in the field of Machine Learning and image processing.
            <p><img src="https://raw.githubusercontent.com/hmantovani/hmantovani/main/r.png" height="15" width="15"/> <a class="project-link" href="https://github.com/hmantovani/hmantovani/tree/main/football-EN">Football projects</a> - Special folder for storing football-related projects, designed as an informal way to mix a hobby with learning, making the process lighter and more enjoyable. This folder currently has 2 projects, but this number will always be subject to expansion. This folder serves as a measure of personal evolution in the knowledge necessary for a data analyst.
        </details>
    </div>
</body>
</html>